# Local configuration for COLMAP Neural
# This file is processed by the CMake configure_file command

# Project information
set(COLMAP_NEURAL_VERSION "@PROJECT_VERSION@")
set(COLMAP_NEURAL_BUILD_TYPE "@CMAKE_BUILD_TYPE@")

# Build options
set(WITH_CUDA @WITH_CUDA@)
set(WITH_METAL @WITH_METAL@)
set(BUILD_COLMAP @BUILD_COLMAP@)

# Paths
set(COLMAP_NEURAL_SOURCE_DIR "@CMAKE_SOURCE_DIR@")
set(COLMAP_NEURAL_BINARY_DIR "@CMAKE_BINARY_DIR@")
set(COLMAP_NEURAL_INSTALL_DIR "@CMAKE_INSTALL_PREFIX@")

# COLMAP paths (from Nix environment)
set(COLMAP_ROOT "@COLMAP_ROOT@")
set(COLMAP_INCLUDE_DIRS "@COLMAP_INCLUDE_DIRS@")
set(COLMAP_LIBRARIES "@COLMAP_LIBRARIES@")

# External dependencies
set(OpenCV_DIR "@OpenCV_DIR@")
set(Torch_DIR "@Torch_DIR@")
set(Eigen3_DIR "@EIGEN3_INCLUDE_DIR@")
set(Boost_DIR "@Boost_INCLUDE_DIRS@")

# Metal support (Apple platforms)
set(APPLE_SILICON @APPLE_SILICON@)
set(METAL_LIBRARY "@METAL_LIBRARY@")
set(METAL_PERFORMANCE_SHADERS "@METAL_PERFORMANCE_SHADERS@")
set(ACCELERATE_FRAMEWORK "@ACCELERATE_FRAMEWORK@")
set(CORE_ML "@CORE_ML@")

# Neural network models
set(NEURAL_MODELS_DIR "@CMAKE_INSTALL_PREFIX@/share/colmap-neural/models")

# Placeholder for model paths - these will be set during runtime
set(SUPERPOINT_MODEL_PATH "${NEURAL_MODELS_DIR}/superpoint.pt")
set(NETVLAD_MODEL_PATH "${NEURAL_MODELS_DIR}/netvlad.pt")
set(SUPERGLUE_MODEL_PATH "${NEURAL_MODELS_DIR}/superglue.pt")
set(NEURAL_MVS_MODEL_PATH "${NEURAL_MODELS_DIR}/neural_mvs.pt")